<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, noarchive">
    <title>fonts-master</title>
    <link href="fonts/S-CoreDream/fonts.css" rel="stylesheet">
    <style>
        /*
		http://meyerweb.com/eric/tools/css/reset/
		v2.0 | 20110126
		License: none (public domain)
		*/

        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /* common styles */

        body {
            background: #f1f1f1;
            color: #000;
        }

        .page {
            background: #fff;
            width: 920px;
            margin: 0 auto;
            padding: 20px 20px 0 20px;
            overflow: hidden;
        }

        .font-container {
            overflow-x: auto;
            overflow-y: hidden;
            margin-bottom: 40px;
            line-height: 1.3;
            white-space: nowrap;
            padding-bottom: 5px;
        }

        h1 {
            position: relative;
            background: #444;
            font-size: 32px;
            color: #fff;
            padding: 10px 20px;
            margin: 0 -20px 12px -20px;
        }

        .letters {
            font-size: 25px;
            margin-bottom: 20px;
        }

        .s10:before {
            content: '10px';
        }

        .s11:before {
            content: '11px';
        }

        .s12:before {
            content: '12px';
        }

        .s14:before {
            content: '14px';
        }

        .s18:before {
            content: '18px';
        }

        .s24:before {
            content: '24px';
        }

        .s30:before {
            content: '30px';
        }

        .s36:before {
            content: '36px';
        }

        .s48:before {
            content: '48px';
        }

        .s60:before {
            content: '60px';
        }

        .s72:before {
            content: '72px';
        }

        .s10:before,
        .s11:before,
        .s12:before,
        .s14:before,
        .s18:before,
        .s24:before,
        .s30:before,
        .s36:before,
        .s48:before,
        .s60:before,
        .s72:before {
            font-family: Arial, sans-serif;
            font-size: 10px;
            font-weight: normal;
            font-style: normal;
            color: #999;
            padding-right: 6px;
        }

        pre {
            display: block;
            position: relative;
            padding: 9px;
            margin: 0 0 10px;
            font-family: Monaco, Menlo, Consolas, "Courier New", monospace !important;
            font-size: 13px;
            line-height: 1.428571429;
            color: #333;
            font-weight: normal !important;
            font-style: normal !important;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            overflow-x: auto;
            border-radius: 4px;
        }

        pre:after {
            display: block;
            position: absolute;
            right: 0;
            top: 0;
            content: 'Usage';
            line-height: 1;
            padding: 5px 8px;
            font-size: 12px;
            color: #767676;
            background-color: #fff;
            border: 1px solid #ccc;
            border-right: none;
            border-top: none;
            border-radius: 0 4px 0 4px;
            z-index: 10;
        }

        /* responsive */

        @media (max-width: 959px) {
            .page {
                width: auto;
                margin: 0;
            }
        }

        /* list */
        .box { display: flex; justify-content: space-between; }
        .list-box { width: 50%; padding: 20px 20px 40px; }
        .list-box.left {  }
        .list-box.right {  }
        .list-box li.title { background-color: #333; color: #fff; padding: 10px 0; text-align: center; font-weight: bold; margin: 10px 0; }
        .list-box li { padding: 10px;}
        .list-box li a {text-decoration: none; background-color: #ccc; color: #333; padding: 2px 5px; border-radius: 5px; text-align: center; margin-left: 5px; font-size: 13px; }
        .list-box li span { color: orangered; font-size: 12px; }

    </style>
</head>

<body>
<div class="page">

    <div class="demo" style="font-family: 'S-CoreDream-4'; font-weight: normal; font-style: normal;">
        <h1># 상업용 무료 사용가능 한글 웹폰트 모음</h1>

        <div class="box">            

            <ul class="list-box left">
                <li class="title">
                    [아리따]
                </li>
                <li>
                    ### 아리따부리 AritaBuri <a href="fonts/AritaBuri/demo.html">데모</a>
                </li>
                <li>
                    ### 아리따돋움 AritaDotum <a href="fonts/AritaDotum/demo.html">데모</a>
                </li>

                <li class="title">
                    [우아한형제들-배달의민족]
                </li>
                <li>
                    ### 배민주아 BMJuA <a href="fonts/BMJuA/demo.html">데모</a>
                </li>
                <li>
                    ### 배민한나는11살 BMHanNa11 <a href="fonts/BMHanNa11/demo.html">데모</a>
                </li>
                <li>
                    ### 배민도현 BMDoHyeon <a href="fonts/BMDoHyeon/demo.html">데모</a>
                </li>
                <li>
                    ### 배민연성 BMYeonSung <a href="fonts/BMYeonSung/demo.html">데모</a>
                </li>
                <li>
                    ### 배민기랑해랑 BMKiRangHaeRang <a href="fonts/BMKiRangHaeRang/demo.html">데모</a>
                </li>

                <li class="title">
                    [다음]
                </li>
                <li>
                    ### 다음 Daum <a href="fonts/Daum/demo.html">데모</a>
                </li>

                <li class="title">
                    [고도]
                </li>
                <li>
                    ### 고도 Godo <a href="fonts/Godo/demo.html">데모</a>
                </li>
                <li>
                    ### 고도마음 GodoMaum <a href="fonts/GodoMaum/demo.html">데모</a>
                </li>

                <li class="title">
                    [이롭게]
                </li>
                <li>
                    ### 이롭게바탕 IropkeBatang <a href="fonts/IropkeBatang/demo.html">데모</a>
                </li>

                <li class="title">
                    [직지소프트]
                </li>
                <li>
                    ### J송명 JSongMyung <a href="fonts/JSongMyung/demo.html">데모</a>
                </li>
                <li>
                    ### J개구쟁이 JNaughtyBoy <a href="fonts/JNaughtyBoy/demo.html">데모</a>
                </li>
                <li>
                    ### J해바라기 JSunFlower <a href="fonts/JSunFlower/demo.html">데모</a>
                </li>
                <li>
                    ### J신영복 JShinYoungBok <a href="fonts/JShinYoungBok/demo.html">데모</a>
                    <br><span>*J신영복체는 개인/비상업용만 무료</span>
                </li>
            </ul>

            <ul class="list-box right">
                <li class="title">
                    [네이버-나눔]
                </li>
                <li>
                    ### 나눔바른고딕 NanumBarunGothic <a href="fonts/NanumBarunGothic/demo.html">데모</a>
                </li>
                <li>
                    ### 나눔바른펜 NanumBarunpen <a href="fonts/NanumBarunpen/demo.html">데모</a>
                </li>
                <li>
                    ### 나눔손글씨 붓 NanumBrush <a href="fonts/NanumBrush/demo.html">데모</a>
                </li>
                <li>
                    ### 나눔고딕 NanumGothic <a href="fonts/NanumGothic/demo.html">데모</a>
                </li>
                <li>
                    ### 나눔명조 NanumMyeongjo <a href="fonts/NanumMyeongjo/demo.html">데모</a>
                </li>
                <li>
                    ### 나눔손글씨 펜 NanumPen <a href="fonts/NanumPen/demo.html">데모</a>
                </li>
                <li>
                    ### 나눔스퀘어 NanumSquare <a href="fonts/NanumSquare/demo.html">데모</a>
                </li>
                <li>
                    ### 나눔스퀘어라운드 NanumSquareRound <a href="fonts/NanumSquareRound/demo.html">데모</a>
                </li>

                <li class="title">
                    [본:노토]
                </li>
                <li>
                    ### 본고딕 NotoSans <a href="fonts/NotoSans/demo.html">데모</a>
                </li>

                <li class="title">
                    [에스코어]
                </li>
                <li>
                    ### 에스코어드림 S-CoreDream <a href="fonts/S-CoreDream/demo.html">데모</a>
                </li>

                <li class="title">
                    [스포카]
                </li>
                <li>
                    ### 스포카한산스 SpoqaHanSans <a href="fonts/SpoqaHanSans/demo.html">데모</a>
                </li>
            </ul>
        </div>

        
    </div>

</div>
</body>

</html>
